<--- TO RUN THE APPLICATION --->
- you need 2 terminals (1 backend, 1 frontend)

<-- IF YOU HAVEN'T SET ANYTHING UP YET -->
** if you do not have NODE.JS downloaded click -> https://nodejs.org/en/download
** download node.js and restart visual studio code (close & reopen)

1. open a terminal
2. cd backend
3. python -m venv venv
4.  windows - .\venv\Scripts\Activate.ps1 **
    mac - source venv/bin/activate
5. pip install -r "requirements.txt"
6. python app.py
7. open another terminal
8. npm install
9. npm start
_____________________________________________________

<-- IF YOU ALREADY COMPLETED SETUP -->
1. open a terminal
2. cd backend
3.  windows - .\venv\Scripts\Activate.ps1
    mac - source venv/bin/activate
4. python app.py
    -> if error run: pip install -r "requirements.txt"
5. open another terminal
6. cd frontend
7. npm start
_____________________________________________________

<--- WHEN MAKING EDITS TO CODE, PLEASE FOLLOW THIS WORKFLOW --->
1   Create new branch       git checkout -b <branch-name>
3   Make edits
check which directory you are in ...
4   Commit changes          git add . && git commit -m "Message"
5   Push branch             git push origin <branch-name>
6   Create PR on GitHub
7   Update main             git checkout main && git pull origin main
8   Delete old branch       git branch -d <branch-name>
________________________________________________________________

<--- NOTES --->
Backend runs on http://localhost:5000
Frontend runs on http://localhost:3000